# wonder_words

./: .gitignore  Maui.Wonder.Words.sln
ControlsLibrary/: AuthenticationRequiredErrorSnackBar.cs  CenteredActivityIndicator.xaml  CenteredActivityIndicator.xaml.cs  ChevronListTile.xaml  ChevronListTile.xaml.cs  Class1.cs  ControlsLibrary.csproj  CountIndicatorIconButton.xaml  CountIndicatorIconButton.xaml.cs  DownVoteIconButton.xaml  DownvoteIconButton.xaml.cs  ExceptionIndicator.xaml  ExceptionIndicator.xaml.cs  ExpandedElevatedButton.cs  ExpandedElevatedButtonOld.xaml  ExpandedElevatedButtonOld.xaml.cs  FavoriteIconButton.cs  GenericErrorSnackBar.cs  InProgressExpandedElevatedButton.cs  InProgressTextButton.xaml  InProgressTextButton.xaml.cs  QuoteCard.cs  RoundedChoiceChip.cs  SearchBarView.cs  ShareIconButton.cs  UpvoteIconButton.cs
ControlsLibrary/Converters/: ButtonBooleanTemplateSelector.cs  ButtonTempleteConverter.cs
ControlsLibrary/Extensions/: ConfigureControlsLibrary.cs
ControlsLibrary/Icons/: MaterialIcons.cs
ControlsLibrary/Resources/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
ControlsLibrary/Resources/Styles/: AppTheme.xaml  MaterialDesignIcons.xaml  Sizes.xaml  Spacing.xaml  Styles.xaml  Styles.xaml.cs
DomainModels/: DarkModePreference.cs  Exceptions.cs  Quote.cs  QuoteListPage.cs  Tag.cs  User.cs
DomainModels/Delegates/: NavigationDelegates.cs
ForgotMyPassword/: ForgotMyPassword.csproj
ForgotMyPassword/Control/: ForgotMyPasswordDialog.xaml  ForgotMyPasswordDialog.xaml.cs
ForgotMyPassword/Converters/: EmailErrorConverter.cs  InverseBoolConverter.cs
ForgotMyPassword/Extensions/: RegisterForgotMyPasswordServices.cs
ForgotMyPassword/Interfaces/: INavigationService.cs
ForgotMyPassword/Resources/: Resources.Designer.cs  Resources.pt.Designer.cs  Resources.pt.resx  Resources.resx
ForgotMyPassword/ViewModels/: ForgotMyPasswordState.cs  ForgotMyPasswordViewModel.cs
ForgotMyPassword/src/: ForgotMyPasswordViewModel.cs
FormFields/: Class1.cs
FormFields/Inputs/: Email.cs  OptionalPassword.cs  OptionalPasswordConfirmation.cs  Password.cs  PasswordConfirmation.cs  Username.cs
FormFields/lib/: FormZ.cs  IInput.cs
LocalStorage/: Class1.cs  LocalStorage.cs  LocalStorage.csproj
LocalStorage/Models/: DarkModePreferenceCM.cs  QuoteCm.cs  QuoteListPageCm.cs  QuotesCm.cs
Maui.Wonder.Words/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Wonder.Words.csproj  Maui.Wonder.Words.sln  MauiProgram.cs
Maui.Wonder.Words/Extensions/: ConfigureEnvironmentVariables.cs
Maui.Wonder.Words/Interfaces/: INavigationService.cs
Maui.Wonder.Words/Services/: NavigationService.cs  RegisterScreens.cs  RouteConstants.cs
ProfileMenu/: Class1.cs  ProfileMenu.csproj
ProfileMenu/Converters/: DarkModeIsCheckedConverter.cs
ProfileMenu/Extensions/: ConfigureProfileMenu.cs
ProfileMenu/Interfaces/: INavigationService.cs
ProfileMenu/Resources/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
ProfileMenu/ViewModels/: ProfileMenuViewModel.cs
ProfileMenu/Views/: DarkModePreferencePicker.cs  ProfileMenuPage.cs
QuoteDetails/: Class1.cs  QuoteDetails.csproj
QuoteDetails/Converters/: BooleanToColorConverter.cs  BooleanToCommandConverter.cs  BooleanToIconConverter.cs
QuoteDetails/Extensions/: ConfigureQuotesDetail.cs
QuoteDetails/Interfaces/: INavigationService.cs
QuoteDetails/ViewModels/: QuoteDetailsState.cs  QuoteDetailsViewModel.cs
QuoteDetails/Views/: QuoteDetailsPage.cs
QuoteList/: QuoteList.csproj
QuoteList/Controls/: FavoritesChip.cs  FilterHorizontalList.cs  QuotePagedGridView.cs  TagChip.cs
QuoteList/Converters/: FilterByFavoritesToBoolConverter.cs  IsTagSelectedBoolConverter.cs  TagToLocalizedString.cs
QuoteList/Delegates/: NavigationDelegates.cs
QuoteList/Extensions/: ConfigureQuoteList.cs  ConfigureQuotesDetail.cs  SymmetricThickness.cs  TagExtension.cs
QuoteList/Interfaces/: INavigationService.cs
QuoteList/Resources/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
QuoteList/ViewModels/: QuoteListViewModel.cs
QuoteList/Views/: BasicGrid.cs  QuoteListPage.cs  QuoteListShell.xaml  QuoteListShell.xaml.cs  QuoteListShellV2.cs
QuoteRepository/: Class1.cs  QuoteLocalStorage.cs  QuoteRepository.cs  QuoteRepository.csproj
QuoteRepository/Mappers/: APIQuotesToCache.cs  APIQuotesToDomain.cs  CacheToDomain.cs  DomainToApi.cs
QuotesApi/: Class1.cs  LocalApi.cs  ProjectDelegates.cs  QuotesApi.cs  QuotesApi.csproj  UrlBuilder.cs
QuotesApi/Models/: Exceptions.cs
SignIn/: SignIn.csproj
SignIn/Controls/: SignInForm.cs
SignIn/Converters/: EmailValidationTextConverter.cs  PasswordValidationTextConverter.cs  SubmissionInProgressConverter.cs  SubmissionInProgressInvertedConverter.cs
SignIn/Extensions/: ConfigureSignIn.cs
SignIn/Resources/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
SignIn/ViewModels/: SignInViewModel.cs
SignIn/Views/: SignInPage.cs  SignInView.cs
SignUp/: SignUp.csproj
SignUp/Controls/: SignUpForm.cs
SignUp/Converters/: SubmissionInProgressConverter.cs  SubmissionInProgressInvertedConverter.cs  ValidationTextConverter.cs
SignUp/Extensions/: ConfigureSignUp.cs
SignUp/Resources/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
SignUp/ViewModels/: SignUpViewModel.State.cs  SignUpViewModel.cs
SignUp/Views/: SignUpPage.cs  SignUpView.cs
UpdateProfile/: UpdateProfile.csproj
UpdateProfile/Controls/: UpdateProfileForm.cs
UpdateProfile/Converters/: SubmissionInProgressConverter.cs  SubmissionInProgressInvertedConverter.cs  ValidationTextConverter.cs
UpdateProfile/Extensions/: ConfigureUpdateProfile.cs
UpdateProfile/Resources/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
UpdateProfile/ViewModels/: UpdateProfileViewModel.State.cs  UpdateProfileViewModel.cs
UpdateProfile/Views/: UpdateProfilePage.cs  UpdateProfileView.cs
UserRepository/: .gitignore  Class1.cs  RegisterServices.cs  UserLocalStorage.cs  UserRepository.cs  UserRepository.csproj  usings.cs
(+20 files in other folders)
